[gd_scene format=3 uid="uid://oc1re3mfri4f"]

[ext_resource type="Script" uid="uid://gc1toht54jjg" path="res://scripts/base.gd" id="1"]
[ext_resource type="Script" uid="uid://cxnwn0nkna200" path="res://scripts/floor_grid.gd" id="2"]

[node name="Base" type="Node2D" unique_id=1276265712]
script = ExtResource("1")

[node name="FloorGrid" type="Node2D" parent="." unique_id=1572949663]
script = ExtResource("2")

[node name="Anthe" type="Node2D" parent="." unique_id=1495438071]
position = Vector2(240, 130)

[node name="Visual" type="Polygon2D" parent="Anthe" unique_id=943982417]
color = Color(0.482, 0.306, 0.627, 1)
polygon = PackedVector2Array(0, -8, 5, -4, 4, 6, -4, 6, -5, -4)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1751435794]

[node name="RunLabel" type="Label" parent="HUD" unique_id=2013001372]
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "RUN 0"

[node name="GriefLabel" type="Label" parent="HUD" unique_id=346393721]
offset_left = 4.0
offset_top = 15.0
offset_right = 36.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 6
text = "GRIEF"

[node name="GriefBar" type="HBoxContainer" parent="HUD" unique_id=499325179]
offset_left = 40.0
offset_top = 15.0
offset_right = 130.0
offset_bottom = 23.0
theme_override_constants/separation = 2

[node name="SummonLabel" type="Label" parent="HUD" unique_id=1535592584]
offset_left = 4.0
offset_top = 25.0
offset_right = 160.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 6
text = "NORMAL SUMMONING"

[node name="AntheLabel" type="Label" parent="HUD" unique_id=358502075]
offset_left = 222.0
offset_top = 112.0
offset_right = 260.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 6
text = "ANTHE"
horizontal_alignment = 1

[node name="ClockLabel" type="Label" parent="HUD" unique_id=310825260]
offset_left = 4.0
offset_top = 36.0
offset_right = 240.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 6
text = "ANTHE  ○○○○○○○○○○"

[node name="WaitPrompt" type="Label" parent="HUD" unique_id=256968053]
offset_left = 140.0
offset_top = 243.0
offset_right = 340.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 8
text = "[TAB] Wait"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="HUD" unique_id=2130601280]
offset_left = 140.0
offset_top = 254.0
offset_right = 340.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 8
text = "[ENTER] Venture Out    [Q/E] Look"
horizontal_alignment = 1
